:root {
  --violet: #886ab5;
  --pink: #fd3995;
  --gray: #e8e8e8;
  --white: white;
  --color-navbar: #574577;
  --color-submenu: #4b4776;
  --menu-selected: rgba(255, 255, 255, 0.04);
  --color-gray-character: #a9ada7;
  --green: #1dc9b7;
}

html,
body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  root {
    height: 100%;
    width: 100%;
  }
}
.hidden {
  display: none;
}
@keyframes growth {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes collapse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
    min-height: none;
    max-height: none;
  }
}

.fill-height {
  min-height: 100%;
  height: auto !important; /* cross-browser */
  height: 100%; /* cross-browser */
}

#root {
  height: 100vh;
}
.app {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none !important;
}

.fc-daygrid-day-events {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fc-day-sun,
.fc-day-sat {
  background-color: var(--gray);
}

.fc-col-header-cell.fc-day {
  background-color: var(--violet);
}

.fc-col-header-cell-cushion {
  color: var(--white);
}

/* div .fc-toolbar-chunk:first-child {
    margin-right: auto;
  }
  
  div .fc-toolbar-chunk:last-child {
    margin-left: 20px;
  } */
.fc-day-sun .fc-daygrid-day-events,
.fc-day-sat .fc-daygrid-day-events {
  display: none;
}

.fc-daygrid-event.fc-daygrid-block-event.fc-h-event.fc-event.fc-event-start.fc-event-end {
  border: none;
  border-radius: 10px;
}

.fc-daygrid-event-harness {
  overflow: hidden;
  width: 45px;
  text-align: center;
}

.fc-myCustomButton-button.fc-button.fc-button-primary {
  border: none;
  background-color: var(--pink) !important;
}

.fc-today-button.fc-button.fc-button-primary {
  background-color: var(--violet) !important;
  border: none;
}
.fc-next-button.fc-button.fc-button-primary,
.fc-prev-button.fc-button.fc-button-primary {
  background-color: var(--violet);
  border: none;
}
.fc-col-header {
  width: 100% !important;
}
.fc-daygrid-day-events {
  display: flex;
  justify-content: center;
}

.fc .fc-button:disabled {
  opacity: 1;
}
.fc-daygrid-body-unbalanced {
  width: 100% !important;
  height: 100% !important;
}
.fc-scrollgrid-sync-table {
  width: 100% !important;
  height: 100% !important;
}

.fc.fc-media-screen.fc-direction-ltr.fc-theme-standard {
  height: 100%;
}
.fc-daygrid-day-number {
  font-size: 19px;
  color: black;
  margin-right: 1rem;
}
.fc-view-harness.fc-view-harness-active {
  height: 680.741px;
}
.fc-scrollgrid.fc-scrollgrid-liquid,
.fc-daygrid-day,
.fc-col-header-cell.fc-day {
  border: 0.01px solid var(--violet) !important;
  thead {
    height: 54px !important;
    .fc-col-header {
      height: 100% !important;
      font-size: 19px;
      font-weight: 500;
      text-align: center;
      .fc-scrollgrid-sync-inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.fc-toolbar-title {
  color: #868e96 !important;
}
.ant-menu-item-selected,
.ant-menu-title-content {
  font-size: 14px;
  font-weight: 400;
  margin-left: 8px;
}
.MuiSvgIcon-root {
  color: var(--violet);
}
.ant-menu-item-selected .circle_active {
  display: block !important;
}
.ant-menu {
  .ant-menu-item-only-child {
    margin: 0;
    height: 44px;
  }
  .ant-menu-submenu.ant-menu-submenu-inline,
  .ant-menu-item.ant-menu-item-only-child {
    color: var(--gray);
  }
  .ant-menu-item:hover,
  .ant-menu-submenu-title:hover,
  .ant-menu-submenu-selected,
  .ant-menu-item-selected {
    color: var(--white) !important;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: var(--menu-selected) !important;
    height: 100%;
  }
  &.ant-menu-root {
    &.ant-menu-inline {
      &.ant-menu-light {
        background-image: -webkit-gradient(
          linear,
          right top,
          left top,
          from(rgba(51, 148, 225, 0.18)),
          to(transparent)
        );
        background-image: linear-gradient(270deg, rgba(51, 148, 225, 0.18), transparent);
        background-color: var(--color-navbar);
        color: var(--white);
      }
    }
  }

  &.ant-menu-sub {
    &.ant-menu-inline {
      background-color: var(--color-submenu);
      color: var(--gray);
    }
  }
}
.ant-menu-submenu-arrow::after,
.ant-menu-submenu-arrow::before {
  color: var(--gray);
}
.ant-menu:hover {
  color: var(--white);
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: var(--menu-selected) !important;
  margin: 0;
  height: 44px !important;
  &::after {
    position: absolute;
    top: 0;

    bottom: 0;
    left: 0;
    border-left: 3px solid var(--violet);

    content: "";
  }
}
.ant-menu-inline .ant-menu-submenu-title,
.ant-menu-item {
  margin: 0 !important;
  height: 44px !important;
  color: var(--gray);
}
/* m√†u radiobutton*/

.ant-radio-checked .ant-radio-inner {
  border-color: var(--violet) !important ;
}

.ant-radio-checked .ant-radio-inner:after {
  background-color: var(--violet);
}

.ant-radio:hover .ant-radio-inner {
  border-color: var(--violet);
}
.ant-menu-inline .ant-menu-item::after {
  border-right: 0px solid var(--violet) !important;
}

.logo {
  height: 66px;
  background-color: var(--color-navbar);
  font-size: 16px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 20;
  width: 270px;
  left: 0;
  &_name {
    margin-bottom: 0.1em;
    margin-left: 10px;
    color: var(--white);
    font-weight: 300;
    font-size: 18px;
  }
  &_img {
    width: 30px;
    height: 30px;
    margin-left: 30px;
  }
}

.info-user {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
    url("../../public/background.png");
  height: 153px;
  /* margin-top: 2px; */
  width: 270px;
  position: relative;
  top: 66px;
  margin-bottom: 66px;
  // z-index: 19;
  display: flex;
  align-items: center;
  justify-content: center;
  &_user_img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  div p {
    color: var(--white);
    margin: 0 0 16px 10px;
  }
}
.info-user_name {
  color: var(--white);
  margin: 19px 0 0 10px;
  font-size: 16px;
}
.home-page {
  display: grid;
  grid-template-columns: 299px auto;
  background-color: #f9f7fb;
  min-height: 100%;
  .item1 {
    grid-column: 1;
    position: fixed;
    bottom: 0;
    top: 0;
  }
  .item2 {
    grid-column: 2;
    margin-right: 15px;
    display: grid;
    grid-auto-rows: auto 15px;
    min-height: 400px;
    background-color: #f9f7fb;
    &_row2 {
      background-color: #f9f7fb;
      div {
        background-color: #f9f7fb;
        height: 10px;
      }
      p {
        font-weight: 700;
        color: var(--color-gray-character);
      }
    }
    .title-footer {
      color: #868e96 !important;
      margin: 1.6rem 0 1.6rem 1.6rem;
      font-weight: 700 !important;
    }
  }
}
.sidebar {
  right: 0;
  left: 270px;
  height: 66px;
  background-color: var(--white);
  box-shadow: 3px 3px 3px rgba(172, 166, 166, 0.2);
  position: fixed;
  z-index: 22;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &_icon {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    &_setting {
      margin-right: 2rem;
      color: var(--violet);
      &:hover {
        color: black;
      }
    }
    &_bell {
      &:hover {
        color: black;
      }
    }
    &_user {
      border-radius: 50%;
      width: 35px;
      height: 35px;
    }
  }
  &-login {
    background-color: #584475;
    left: 270px;
    height: 66px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 22;
    right: 0;
    left: 0;
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.3) !important;
    background-image: linear-gradient(270deg, rgba(51, 148, 225, 0.18), transparent);
    span {
      margin-left: 150px;
      color: var(--white);
      font-size: 18px;
    }
  }
}
.panel {
  margin: auto;
  width: 95%;
  border: 0.1px solid var(--gray);
  height: 922px;
  top: 95px;
  bottom: 100px;
  position: relative;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
}
.container.p-5 {
  padding: 1.5rem 1rem 1.6rem 1rem !important;
  width: 99%;
  height: 922px;
  margin: 90px 23px 20px 0;
  border: 0.01px solid var(--gray);
  background-color: var(--white);
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
}
.search {
  max-width: 21.875rem;
  height: 2.625rem;
  line-height: normal;
  border-radius: 4px;
  background: transparent;
  border: 1px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 0.9375rem;
  padding: 0.38rem;
  width: 100%;
  background: transparent;
  border: 1px solid transparent;
  outline: none;
  margin-left: 5rem;
}

.circle_active {
  font-size: 0.5rem !important;
  color: #1dc9b7;
  position: absolute;
  right: 10px;
  display: none !important;
}

.my-request {
  background-color: var(--white);
  right: -2px;
  width: 99%;
  border: 0.01px solid var(--gray);
  height: auto;
  margin: 95px 0px 20px 0px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
  &_header {
    height: 50px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    align-items: center;
    justify-content: space-between;
    &_tilte {
      margin: 0 0 0 1rem;
      font-size: 15px;
    }
    &_holiday {
      margin: 0 1rem 0 0;
      font-size: 15px;
      color: black !important;
      font-weight: 500;
    }
  }
  .section-of-create-request {
    background-color: var(--white);
    &_button {
      background-color: var(--violet);
      width: 7.9rem;
      height: 2rem;
      font-size: 10px;
      margin: 1rem 0 2rem 1rem;
      display: flex;
      align-items: center;
      a {
        color: var(--white);
      }
      .add-rounded-icon {
        font-size: 15px;
      }
    }
  }
}

.table-request,
th,
td {
  border: 0.1px solid #e9e9e9;
  border-collapse: collapse;
  outline: none;
}
.table-request {
  margin: 30px auto 30px auto;

  thead {
    height: 43px;
    width: 100%;
    text-align: center;
  }
  tr {
    height: 53px;
    width: 100%;
    text-align: center;
    background-color: #fcfcfc;
    &:hover {
      box-shadow: 1px 1px 1px 1px rgba(212, 209, 209, 0.4) !important;
    }
  }
  th {
    font-weight: 600;
  }
  width: 97.5%;
  .colum-deltai {
    width: 212px;
  }
  .colum-status {
    width: 100px;
  }
  .colum-boss {
    width: 187px;
  }
  .colum-time {
    width: 287px;
  }
  .colum-action {
    width: 128px;
    &_button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 11px;
      &_eyes {
        background-color: var(--violet);
        width: 40px;
        height: 31px;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        margin-right: 0.2rem;
        &_icon {
          font-size: 16px;
          color: var(--white);
        }
        &:hover {
          cursor: pointer;
          background-color: var(--violet);
        }
      }
      &_download {
        background-color: var(--violet);
        width: 40px;
        height: 31px;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        &_icon {
          font-size: 16px;
          color: var(--white);
        }
        &:hover {
          cursor: pointer;
          background-color: var(--violet);
        }
      }
    }
  }
  .colum-empty {
  }
}
.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.navbar-icon.ant-menu-item-icon.css-i4bv87-MuiSvgIcon-root {
  font-size: 21px;
}
.processing-request {
  background-color: var(--white);
  right: -2px;
  width: 99%;
  border: 0.1px solid #e9e9e9;
  height: auto;
  margin-top: 95px;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);

  .ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child,
  .ant-menu-overflow-item.ant-menu-item {
    color: #666666 !important;
  }
  .ant-menu-overflow-item.ant-menu-item.ant-menu-item-selected {
    color: black !important;
  }
  .ant-menu-item:hover::after {
    border-bottom: 0.01px solid var(--violet) !important;
  }
  .ant-menu-item-selected::after {
    border-bottom: 1.5px solid var(--violet) !important;
  }
  .detail-menu {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.personal-menu {
  display: block;
  width: 275px;
  height: 241px;
  border-radius: 4px;
  position: fixed;
  z-index: 25;
  top: 65px;
  right: 25px;
  background-color: var(--white);
  overflow: hidden;
  border: 0.01px solid var(--gray);
  animation: growth linear 0.1s;
  box-shadow: 3px 3px 3px rgba(172, 166, 166, 0.2);
  a {
    color: black;
    &:hover {
      color: var(--violet);
    }
  }
  &_not-active {
    display: none;
  }
  &_disable {
    display: block;
    width: 275px;
    height: 241px;
    border-radius: 4px;
    top: 65px;
    right: 25px;
    background-color: var(--white);
    overflow: hidden;
    position: fixed;
    -webkit-transform: scale(0.8) !important;
    transform: scale(0.8) !important;
    -webkit-transition: all 270ms cubic-bezier(0.34, 1.25, 0.3, 1);
    transition: all 270ms cubic-bezier(0.34, 1.25, 0.3, 1);
    opacity: 0;
    z-index: -100;
    visibility: hidden;
    display: block;
  }

  &_info {
    height: 105px;
    background: linear-gradient(250deg, #3e93d6, #8a75aa);
    display: flex;
    align-items: center;
    justify-content: center;
    div p {
      color: var(--gray);
      margin: 0 0 16px 10px;
    }
  }
  &_action {
    height: 90px;
    border-bottom: 0.1px solid var(--gray);
    &_info,
    &_request {
      height: 45px;
      font-weight: 400;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding-left: 32px;
      &:hover {
        background-color: #f8f9fa;
      }
    }
  }
  &_logout {
    height: 45px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-left: 32px;
    &:hover {
      background-color: #f8f9fa;
      color: var(--violet);
    }
  }
}

.detail-info-user {
  background-color: var(--white);
  width: 99%;
  border: 0.01px solid var(--gray);
  min-height: 200px;
  margin: 95px 0px 20px 2px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
  &_header {
    height: 50px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    align-items: center;
    justify-content: space-between;
  }
  &_body {
    &_click {
      display: block;
      padding: 1rem 1rem;
      &_button {
        background-color: var(--violet);
        width: 40px;
        height: 31px;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        margin-right: 0.2rem;
        &_icon {
          font-size: 16px !important;
          color: var(--white);
        }
        &:hover {
          cursor: pointer;
          background-color: #6b67ab;
        }
      }
    }
    &_tables {
      min-height: 400px;
      display: grid;
      grid-template-columns: auto auto;
      margin-bottom: 21px;

      .panel1,
      .panel2 {
        p {
          line-height: 1.3;
          font-weight: 400;
          font-size: 1.0625rem;
          color: #666;
          margin-left: 18px;
        }

        &_table {
          text-align: center;
          margin: 0 0 0 18px;
          &_table2-colum1 {
            width: 68px;
          }
          &_table2-colum2 {
            width: 104px;
          }
          &_table2-colum3 {
            width: 282px;
          }
          &_row {
            height: 43px;
            &:hover {
              box-shadow: 1px 1px 1px 1px rgba(212, 209, 209, 0.4) !important;
            }
            &_colum1 {
              width: 111px;
              font-weight: 600;
            }
            &_table1-colum1 {
              width: 172px;
              font-weight: 600;
            }

            &_colum2 {
              width: 339px;
            }
            &_table1-colum2 {
              width: 282px;
            }
          }
        }
      }
    }
  }
}

.edit-profile {
  background-color: var(--white);
  width: 99%;
  border: 0.01px solid var(--gray);
  min-height: 200px;
  margin: 95px -2px 20px 0;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
  &_header {
    height: 50px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    align-items: center;
    justify-content: space-between;
  }
  &_body {
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: auto auto;
    &_item1 {
      &_form-group {
        margin-bottom: 20px;
        &_label {
          display: block;
          font-weight: 500;
          font-size: 15px;
          margin-bottom: 10px;
          color: var(--color-gray-character);
        }
        &_panel {
          display: flex;
          align-items: center;
          &_avartar {
            display: block;
          }
          &_image {
            height: 200px;
            width: 200px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            &_display {
              width: 190px;
              height: 190px;
              border: none;
              outline: none;
            }
          }
          &_input {
            display: block;
            width: 35%;
            padding: 5px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            outline: none;
            margin-right: 10px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }

            &_long {
              width: 70%;
              padding: 5px;
              border-radius: 3px;
              border: 0.01px solid var(--gray);
              outline: none;
              &:focus {
                border: 0.01px solid var(--violet);
                outline: none;
              }
            }
          }
          &_select {
            width: 35%;
            border: 0.01px solid var(--gray);
            padding: 5px;
            outline: none;
            border-radius: 3px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }
          }
          &_btn-save {
            background-color: #1dc9b7;
            color: var(--white);
            border: none;
            border-radius: 3px;
            padding: 5px;
            width: 75px;
            height: 42px;
            .css-i4bv87-MuiSvgIcon-root {
              font-size: 16px !important;
            }
          }
        }
      }
    }
  }
}

.create-request {
  background-color: var(--white);
  width: 99%;
  border: 0.01px solid var(--gray);
  height: auto;
  margin: 95px -2px 20px 0;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
  &_header {
    height: 50px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    align-items: center;
    justify-content: space-between;
    &_tilte {
      margin: 0 0 0 1rem;
      font-size: 15px;
    }
    &_holiday {
      margin: 0 1rem 0 0;
      font-size: 15px;
      color: black !important;
      font-weight: 500;
    }
  }
  &_body {
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto;
    &_item1 {
      &_form-group {
        margin-bottom: 20px;
        margin-left: 16px;
        &_label {
          display: block;
          font-weight: 500;
          font-size: 15px;
          margin-bottom: 10px;
          color: var(--color-gray-character);
        }
        &_panel {
          display: flex;
          align-items: center;
          .ant-select.ant-select-single.ant-select-show-arrow.ant-select-show-search {
            width: 43% !important;
            border-radius: 3px;
          }
          &_date-time {
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            outline: none;
            margin-right: 10px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }
          }
          &_input {
            display: block;
            width: 43%;
            padding: 6px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            outline: none;
            margin-right: 10px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }
          }
          &_select {
            display: block;
            width: 55%;
            padding: 6px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            outline: none;
            margin-right: 10px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }
          }
          &_request-recop {
            margin-left: 15px;
            &_toggle {
              margin: 0 10px 0 10px;
            }
            span {
              margin-left: 10px;
            }
          }
          &_btn-save {
            background-color: #1dc9b7;
            color: var(--white);
            border: none;
            border-radius: 3px;
            padding: 5px;
            width: 75px;
            height: 42px;
            .css-i4bv87-MuiSvgIcon-root {
              font-size: 16px !important;
            }
          }
        }
      }
      &_time {
        display: flex;
        align-items: center;
      }
    }
  }
}
.login {
  background: url(https://wsm.zinza.com.vn/assets/svg/pattern-1-94690a55b0e69069636b56c7658570a016b8fb1c1f17812b09aaefe82e19d9e1.svg)
    no-repeat center bottom fixed;
  background-size: cover;
  background-color: #6e4e9e;
  min-height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  &_item1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 150px 150px;
    p {
      color: #c0c0c0;
      margin: 0;
      font-size: 20px;
    }

    h2 {
      color: var(--white);
    }
  }
  &_item2 {
    &_panel-login {
      width: 390px;
      height: 175px;
      border-radius: 10px;
      background-color: var(--white);
      margin: 150px 150px 0 150px;
      display: flex;
      flex-direction: column;
      .input-login {
        width: 80%;
        margin: 20px 0 0 40px;
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 3px;
        background-color: #bef1f1;
      }
      &_button {
        width: 166px;
        height: 35px;
        margin: 20px 0 0 40px;
        border-radius: 3px;
        outline: none;
        border: none;
        background-color: #2196f3;
        color: var(--white);
        font-size: 16px;
        &:hover {
          background-color: #57aef5;
        }
      }
    }
  }
}
.notification {
  display: block;
  width: 348px;
  height: 522px;
  border-radius: 4px;
  position: fixed;
  z-index: 25;
  top: 65px;
  right: 25px;
  background-color: var(--white);
  overflow: hidden;
  border: 0.01px solid var(--gray);
  animation: growth linear 0.1s;
  box-shadow: 3px 3px 3px rgba(172, 166, 166, 0.2);
  &_not-active {
    display: none;
  }
  &_disable {
    display: block;
    width: 348px;
    height: 522px;
    border-radius: 4px;
    top: 65px;
    right: 25px;
    background-color: var(--white);
    overflow: hidden;
    position: fixed;
    -webkit-transform: scale(0.8) !important;
    transform: scale(0.8) !important;
    -webkit-transition: all 270ms cubic-bezier(0.34, 1.25, 0.3, 1);
    transition: all 270ms cubic-bezier(0.34, 1.25, 0.3, 1);
    opacity: 0;
    z-index: -100;
    visibility: hidden;
    display: block;
  }
  &_header {
    height: 65px;
    background: linear-gradient(250deg, #3e93d6, #8a75aa);
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      color: var(--gray);
    }
  }
  &_body {
    &_menu {
      height: 56px;
      border-bottom: 0.01px solid var(--gray);
      .ant-menu-item-only-child {
        color: black !important;
        &:hover {
          color: var(--violet) !important;
        }
      }
    }
    &_detail {
      height: 366px;
      border-bottom: 0.01px solid var(--gray);
      ul {
        padding: 0;
        width: 100%;
        li {
          height: 86px;
          list-style: none;
          padding: 15px 10px 0 20px;
          border-bottom: 0.01px solid var(--gray);
          &:hover {
            background-color: var(--gray);
            cursor: pointer;
          }
          p {
            margin-bottom: 3px;

            .span1 {
              font-weight: 500;
            }
            .span2 {
              color: var(--color-gray-character);
            }
            .span3 {
              color: var(--violet);
              font-weight: 600;
            }
          }
          .time {
            font-size: 10px;
            color: var(--color-gray-character);
            font-weight: 600;
          }
        }
      }
      div {
        .interview-notification {
          padding: 15px 10px 0 20px;
        }
      }
    }
  }
  &_footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 34px;
    p {
      color: var(--violet);
      margin: 0;
      cursor: pointer;
      font-weight: 600;
    }
  }
}
/*snack bar*/
.css-8vnh0h-MuiPaper-root-MuiAlert-root {
  background-color: var(--violet) !important;
  .MuiSvgIcon-root {
    color: var(--white);
  }
}
.css-1arijsr-MuiSnackbar-root {
  top: 10px !important;
  color: var(--white);
  .MuiSvgIcon-root {
    color: var(--white);
  }
}
.redirect {
  min-height: 100%;
}
.gender-radio,
.gender-radio-male {
  display: flex;
}
.gender-radio-male {
  margin-left: 20px;
}
.gender-radio-input {
  margin-right: 8px;
}

.detail-request {
  background-color: var(--white);
  width: 99%;
  border: 0.01px solid var(--gray);
  min-height: 200px;
  margin: 95px 0px 20px 2px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
  &_header {
    height: 50px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    align-items: center;
    justify-content: space-between;
    &_title {
      margin: 0px 0 0 19px;
      font-size: 15px;
      color: black !important;
      font-weight: 500;
    }
  }

  &_body {
    &_tables {
      min-height: 363px;
      display: blocks;
      grid-template-columns: auto auto;
      margin-bottom: 21px;
      width: 100%;
      .panel1 {
        &_table {
          text-align: left;
          margin: auto;
          margin-top: 21px;
          width: 96%;
          p {
            margin: 15px;
          }
          .waiting,
          .accept,
          .reject {
            background-color: var(--pink);
            color: white;
            width: 86px;
            text-align: center;
            font-weight: 400;
            border-radius: 12px;
          }
          .waiting,
          .accept {
            background-color: var(--green) !important;
          }
          &_row {
            height: 50px;
            &:hover {
              box-shadow: 1px 1px 1px 1px rgba(212, 209, 209, 0.4) !important;
            }
            &_colum1 {
              width: 300px;
              font-weight: 600;
            }
            &_colum2 {
              width: 1000px;
            }
          }
        }
      }
    }
  }
}
.button-accept,
.button-reject {
  background-color: var(--green);
  color: var(--white);
  width: 40px;
  height: 31px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  &_icon {
    font-size: 16px;
    color: var(--white);
  }
  &:hover {
    cursor: pointer;
    background-color: #34ebd8;
  }
  .MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.button_accept_icon.css-i4bv87-MuiSvgIcon-root {
    color: var(--white);
  }
}

.button-reject {
  background-color: var(--pink);
  margin: 0 0.5px 0 3px;
  &:hover {
    cursor: pointer;
    background-color: #eb4894;
  }
}
.approval-request {
  display: flex;
  justify-content: flex-end;
  margin-right: 17px;
  margin-top: 30px;
  .colum-action_button {
    display: flex;
    align-items: center;
    margin-right: 3px;
  }
}
.approval-member {
  display: flex;
  align-items: center;
  flex-direction: column;
  .button-edit {
    background-color: var(--violet);
    width: 40px;
    height: 31px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    .MuiSvgIcon-root {
      font-size: 16px;
      color: var(--white) !important;
    }
    &:hover {
      cursor: pointer;
      background-color: #9c7bcc;
    }
  }
}

.ant-table-wrapper {
  margin: 20px auto 20px auto;
  max-width: 96% !important;
}

.edit-member {
  background-color: var(--white);
  right: -2px;
  width: 99%;
  border: 0.01px solid var(--gray);
  min-height: 200px;
  top: 95px;
  bottom: 100px;
  margin: 95px -2px 20px 0;
  border-radius: 3px;
  box-shadow: 3px 3px 3px rgba(212, 209, 209, 0.2);
  &_header {
    height: 50px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    align-items: center;
    justify-content: space-between;
  }
  &_body {
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 51% 8.1% auto;
    &_item1,
    &_item2 {
      position: relative;
      &_panel {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 60px;
      }
      &_form-group {
        margin-bottom: 20px;
        max-width: 100%;
        &_label {
          display: block;
          font-weight: 500;
          font-size: 15px;
          margin-bottom: 10px;
          color: var(--color-gray-character);
        }
        &_panel-name {
          display: flex;
          align-items: center;
          width: 100%;
        }
        &_panel {
          display: block;
          &_avartar {
            display: block;
          }
          &_image {
            height: 200px;
            width: 200px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            &_display {
              width: 190px;
              height: 190px;
              border: none;
              outline: none;
            }
          }
          &_input {
            display: block;
            width: 80%;
            padding: 5px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            outline: none;
            margin-right: 10px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }

            &_long {
              width: 70%;
              padding: 5px;
              border-radius: 3px;
              border: 0.01px solid var(--gray);
              outline: none;
              &:focus {
                border: 0.01px solid var(--violet);
                outline: none;
              }
            }
          }
          &_input2 {
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 0.01px solid var(--gray);
            outline: none;
            margin-right: 10px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }

            &_long {
              width: 70%;
              padding: 5px;
              border-radius: 3px;
              border: 0.01px solid var(--gray);
              outline: none;
              &:focus {
                border: 0.01px solid var(--violet);
                outline: none;
              }
            }
          }
          &_radio {
            display: flex;
          }
          &_select {
            width: 43%;
            border: 0.01px solid var(--gray);
            padding: 5px;
            outline: none;
            border-radius: 3px;
            &:focus {
              border: 0.01px solid var(--violet);
              outline: none;
            }
          }
          &_btn-save {
            background-color: #1dc9b7;
            color: var(--white);
            border: none;
            border-radius: 3px;
            padding: 5px;
            width: 75px;
            height: 42px;
            .css-i4bv87-MuiSvgIcon-root {
              font-size: 16px !important;
              color: var(--white);
            }
            &:hover {
              background-color: #35dfce;
            }
          }
          &_btn-delete {
            background-color: var(--pink);
            color: var(--white);
            border: none;
            border-radius: 3px;
            padding: 5px;
            width: 75px;
            height: 42px;
            margin-left: 10px;
            .css-i4bv87-MuiSvgIcon-root {
              font-size: 16px !important;
              color: var(--white);
              margin-right: 2px;
            }
            &:hover {
              background-color: #eb5b9e;
            }
          }
        }
      }
    }
  }
}
.ant-btn.ant-btn-primary {
  background-color: var(--violet) !important;
  border: none;
  &:hover {
    background-color: #9c7bcc !important;
  }
}
.ant-btn-default {
  border: none;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: var(--violet) !important;
}

.loading {
  position: fixed;
  margin: auto;
  z-index: 100;
}
